-- 33-

Posidonii definitio *143,5-n; 143, u — 144, ⁵- (?)

ἔρος 136,2—17. (?) Her. def. 0. 26.

πέρας *89,16-17. (ΡῩ).

circulus est prima forma 146, 24— 147‚s.

species 159,12 —- 160, ⁹ ; 163, 1 —- 164,⁶. Her. def. e. 27, 28, 37,

38, 39. (?)

triangulorum species *168,4-12. [Her. def. c. 40].
quadriangulorum species *169‚10 -— 171, 1.

· reliqua geometriae materies, solida etc. 104,⁵-2⁶; nane-1⁹.

axiomata* postulata:
discrimen *l78,9 —- 1824.
aliorum significationes *181. 16—24.
Archimedes *181, 16—20. Eutoe. in Arch. ΙΠ, 308 s.
stoici, sceptici ·77,2-ε; *194,1.
alii 182,e-14 (?).
Aristoteles 182,14—23; 76,s- 77‚2; 182,ae - 183,1s (?).
Apollonius et Euclides refelluntur *183, 1³ — 184, ¹⁰; *194. 1-20
<364,20 —- 365, 4 ).
Apollonii demonstratio 194, 20 —195,22; 195,2s — 196,14 (?).
Heron 196,15 — 197,5 (?).
non plus tria postulata. sunt *185‚⁶-25; *189‚3—11; *192,1—29.
principia communia. *60,ι - 61‚25.
adversarii principia evertentes *199‚ 3-113 *200,4.
τὰ μετὰ τοὶς ἀρχὰς;
theorema 'j problema *200‚ ει - 202, 25, [Pupp. coll. 30, 3-7‚ 9--16 (?)].
*77, τ - 79, 2. [Papp. l. 1. 30st s (?)J.
οἱ χωρίζοντες ‘79,11 —- 81,4.
ordo *79,3-11; *243‚ 12-25.
Carpus *241,19 — 243,11.
partes *200, '1—-93 203‚1 - 207, 25.
λῆμμα 211, 1-15; 211,1s — 2124.
πτῶσις ⁴212, 5—11.
πόρισμα 212, 12-17ς 301,21 -- 302,13.
ἔνστασις, ἀπαγωγὴ 212,18 - 213,11.
ἀναστροφὴ 252,ῠ —· 254,5 (?): 364, 9—12 (?).
θεωρήματα ‘tm-nuci *394, 15-395,2; *395,13—21; 396‚10—12; *396,25 -
θεωρήματα ἁπλᾶ Η σύνθετα 394, 11-14; 244,14 —- 246,12. 397,4.
species problematum:
μοναχῶς [ἒ πλεοναχῶς 220, 7 - 222,19. (?)
ἆὸιόριστα Π διωρισμένα 330, 7—1‘3.
adversarii τοὶ μετὰ τὰς ἀρχὰς evertentes *199‚u — 200‚³; 200‚5.
Zeno Sidonius 'j' Posidonius *214 — 2183 ‘277, 25 — 279, 113
3252, ι 323‚³.
6*

