Index

locorum Geminianorum, qui ad librum mathematicum portinent.

 

Eos Ionos, quos in hae dissertatione tractavi, asterisco (*), eos,
quorum origo certo indagaii nequit⁷ interrogationis nota (?) insignivi:
numeri, quibus nihil additum est, spectant ad Procli commentarium
ed. Friedl.

Universa mathematica: (In prima commentarii parte muita
Gemini anctoritatem sapiunt, quamquam certi aliquid explorari nequit.)
ἡ μαθηματικὴ οὐσία 3‚1 - 5,14. (?)
πέρας καὶ ἄπειρον ἀρχαί εἰσιν 5,14 - 7,¹⁶. (Ρ)
κοινοὶ θεωρήματα· ἡ πρώτη γνῶσις 7, 16 - lO,14. (?)
ἔργον καὶ δυνάμεις 18,10— 20, 10 (P), 19,2o ss.
συντέλεια πρὸς φιλοσοφίαν 20,10-- 21,Ξὸ (Ρ). Var. Coll. 0. 79. (P)
συντέλεια πρὸς θεολογίαν 22,1-9. (Ῥ)
ὄφελος πρὸς φυσικὴν 22,1·1 - 23,11. (Ῥ)
ὄφελος πρὸς πολιτικὴν 23,ιὶ —24‚8 (P).
ὄφελος πρὸς πρακτικὴν (τέχνας) 24,21 -- 25,11. (ἳ)
adversarii refelluntur *πως - 29,1s.

ἦ τῶν μαθημάτων τάξις καὶ κάλλος *26,10 - 27,16.
τίς ὃ μαθηματικός,· 32, 21 — 35,1e (?); 33‚24 — 340 z 192‚9-11.
mathematica est pars philosophiae V. G. o. 79.
nomen τὰ μαθήμαὶᾳ V. C. 0. 80.

peripatetici V. O. p. 276,24 — 277,4.

Pythagorei 35,21— 86,·1 (?); V. C. p. 277‚⁴—11.

recentiores (Posidionius?) *38,2 — 42,e (⁴2) V. O.p.277,i{ — 278, a.
mathematicorum catalogus ab Eudemo Rhodio arcessitus 64‚s — 68, {0-

68‚2o — 69‚4 (?);
(5

