—82—

definitio mathematicae V. G. c. 81.
distributio in disciplinas.
Pythagorei 35, 21- 36, ⁷..
recentiores (Posidonius?) *38‚ 2 — 42, 6, V. C. c. *82.
ordo disciplinarum *39‚ 20 s; *40, 9 s; V. C. c. *83- *59, ⁶ —— 60,1;
*48,9-14; schol. in Euel. El. V, '71‚1-⁵,
notiones voc. ὑπόθεσις V. C. e. 84 (ἲ), cf. Sext. Emp. adv. math.
111,s—⁵‚ p. 697 s B.
arithmetica:
definitio *39,14—2o. V. C. c. 85. (?)
propositum (τέλος). V. C. c. 86.
geomjetria:
definitio *57‚9 —- 59‚⁵; *39,7—14; 63,5 — 64,2 ¹(‘?); schol. in Eucl. El.
v, 71,5 - 722⁸.
materies est μέγεθος συνεχὴς V. C. c. 6 (Ρ) (p. 247,⁶-10.)
propositum (τέλος). V. C. c. 8.
ἀρχαὶ τῆς γεωμετρίας (ἔνιοί pretist) V. C. c. 7.
lineae:
definitiones lineae 96, ²⁷-233 97, 6—11 (Ρ), 100, 5-19. Heron.
def. c. 3.
definitiones rectae *109,21 — 110,26. Her. def. c. 5.
linearum species *111,1 - 113,7;
σχηματοποιοῦσα ἐπ’ ἄπειρον ἐκβαλλομένη *111,1-9 z *176‚26 -—·
177,9; 187‚¹9—27, 103,2—÷8.
ἁπλαῖ Η μικταὶ *111‚9—2o; *103‚21 - 104, r>; Her. def. c. 76.
ἁπλαῖ *106‚20 — 107,1ο.
conica *lusto-22 *112⁷ss ε, Her. def. c. 95; Eutoc. 111 Ap. P. t. Π
168,17 -- 170,’.’7.
nomina conicorum 419,1⁵—24 [Papp. con. 67·2‚26 — 674,12?]
ἢ τοῦ θυρεοῦ γραμμὴ Eutoc. l. l. 176,5 s (ἵ), 12-ῐ6. (Ρ)
aliae curvae *111,23—112‚2; *112,4-15; *113,3-7.
inventores curvarum 272,1—-12; 356, 3-14.
γραμμαὶ ὁμοιομερεῖς *112,16 - 113, ³; '⁴25l‚2—ll; 104, 26 — 106, 19.
duae lineae iuxta positae *ime-25. Her. def. c. 71.
(parallelae) ‘177, 9-25.
superficies
definitiones 114, 3=6 (?); 114,1⁵-25 (P). Her. def. c. 9. (?)
definitiones plani 116,17 - 117,13. Her. def. c. 11.
species *ll7, 14 — 120, 12 ; Her. def. c. 75. 119,s-1e; Her. def. c. 98.
anguli 121, 12-18, 121, is — 123, 1³. (P)
definitiones 125, 6 —- 126‚‹÷ ς (125, 18-19, 111, 2-3.) Her. def. c. 14.
species 126,⁷ — 127,16; (126, 7—9, Her. def. c. 15.)
formae (σχήματα) 142,9 - 143, 5. Her. def. c. 25.

